<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-cz-1qs">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rny-Eg-OSX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-hk-Ucf">
                                        <rect key="frame" x="0.0" y="114.5" width="560" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-aJ-8kn">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL9-xd-2pG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-vI-86s">
                                                <rect key="frame" x="113.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuU-bH-yBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kln-Q3-ucT">
                                                <rect key="frame" x="227" y="0.0" width="106" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNm-EF-GRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-q4-22V">
                                                <rect key="frame" x="341" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZG-xb-fGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-hO-TCJ">
                                                <rect key="frame" x="454.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjX-xj-OKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Nt-nxP">
                                        <rect key="frame" x="0.0" y="229" width="560" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-m7-8BM">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGM-sJ-x1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-dg-L7b">
                                                <rect key="frame" x="113.5" y="0.0" width="105.5" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kK-Sw-oBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-6f-vfx">
                                                <rect key="frame" x="227" y="0.0" width="106" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQl-RH-xpS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-XX-FzQ">
                                                <rect key="frame" x="341" y="0.0" width="105.5" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0R-3N-ceG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-w2-xXq">
                                                <rect key="frame" x="454.5" y="0.0" width="105.5" height="106"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10k-lw-7kP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-W1-pjn">
                                        <rect key="frame" x="0.0" y="343" width="560" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-Gu-uFw">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd9-yv-WyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-y6-BTE">
                                                <rect key="frame" x="113.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OC-7A-IGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-VE-7pU">
                                                <rect key="frame" x="227" y="0.0" width="106" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qe-FZ-2lY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-OQ-GWH">
                                                <rect key="frame" x="341" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="✕"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swN-uY-12e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-EP-Ora">
                                                <rect key="frame" x="454.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="✕"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zd-Wr-S4p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-YL-T8r">
                                        <rect key="frame" x="0.0" y="457.5" width="560" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-Nz-hFg">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsJ-xv-pXF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-zh-q4c">
                                                <rect key="frame" x="113.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juX-RJ-vui"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-Qn-ynl">
                                                <rect key="frame" x="227" y="0.0" width="106" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⏎"/>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C8-AZ-e6T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-g0-uwC">
                                                <rect key="frame" x="341" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcu-Nq-D1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Jg-rEs">
                                                <rect key="frame" x="454.5" y="0.0" width="105.5" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9u-qd-rtr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdv-cz-1qs" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bp-ZR-Kty"/>
                            <constraint firstItem="sdv-cz-1qs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HTO-cl-cSs"/>
                            <constraint firstItem="sdv-cz-1qs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TWR-Qk-Yu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdv-cz-1qs" secondAttribute="trailing" id="pws-Ic-K92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="rny-Eg-OSX" id="Jbc-N6-jRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="257"/>
        </scene>
    </scenes>
</document>
